<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fullscreen"
                android:textAllCaps="false"/>



            <Button
                android:id="@+id/btn_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="default"
                android:textAllCaps="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_bottom_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bottom_Message"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bottom"
                android:textAllCaps="false"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>